# Sprint_4

./: pom.xml
src/main/java/pages/: MainPage.java
src/test/java/tests/: FAQTest.java  OrderTest.java
